<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.core</groupId>
	<artifactId>java-cef</artifactId>
	<version>1.0.0</version>
	<name>Java Chromium Embedded Framework</name>
	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<repository.url>https://dev.enactor.co.uk/artifactory/libs-release-local</repository.url>
		<repository.id>www.enactor.co.uk</repository.id>
		<skip.deploy>true</skip.deploy>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>www.enactor.co.uk</id>
			<name>www.enactor.co.uk-snapshots</name>
			<url>https://dev.enactor.co.uk/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>${repository.id}</id>
			<name>www.enactor.co.uk-releases</name>
			<url>${repository.url}</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>${java.home}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.cmake-maven-project</groupId>
					<artifactId>cmake-maven-plugin</artifactId>
					<version>3.7.2-b1</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generate-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<distribution.folder>win64</distribution.folder>
				<distribution.arch>windows-amd64</distribution.arch>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>cmake-generate-windows</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${basedir}</sourcePath>
									<targetPath>${basedir}/jcef_build</targetPath>
									<generator>Visual Studio 15 2017 Win64</generator>
									<classifier>windows-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE=Release</option>
										<option>-DJCEF_VERSION=${project.version}</option>
										<option>-DJCEF_COMMIT_NUMBER=${git.total.commit.count}</option>
										<option>-DJCEF_COMMIT_HASH=${git.commit.id}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile-windows</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<config>Release</config>
									<projectDirectory>${basedir}/jcef_build</projectDirectory>
									<classifier>windows-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}\tools\" executable="cmd.exe"
											failonerror="true">
											<arg value="/c" />
											<arg value="compile.bat" />
											<arg value="win64" />
										</exec>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}\tools\" executable="cmd.exe"
											failonerror="true">
											<arg value="/c" />
											<arg value="make_distrib.bat" />
											<arg value="win64" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jogl-all</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-jogl-all-natives</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all-natives-${distribution.arch}.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-jcef</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jcef.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-gluegen-rt</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-gluegen-rt-natives</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt-natives-${distribution.arch}.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						    <finalName>chromium-binaries-windows</finalName>
							<descriptors>
								<descriptor>assemble-windows.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>${skip.deploy}</skip>
						</configuration>
						<executions>
							<execution>
								<id>deploy-jogl-all</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jogl-all-natives</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all-natives-${distribution.arch}.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jcef</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jcef.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-gluegen-rt</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-gluegen-rt-natives</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt-natives-${distribution.arch}.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-native-binaries</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/target/chromium-binaries-windows.zip</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.chromium</groupId>
									<artifactId>windows-binaries</artifactId>
									<version>${project.version}</version>
									<packaging>zip</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>generate-linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<distribution.folder>linux64</distribution.folder>
				<distribution.arch>linux-amd64</distribution.arch>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>cmake-generate-linux</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${basedir}</sourcePath>
									<targetPath>${basedir}/jcef_build</targetPath>
									<generator>Ninja</generator>
									<classifier>linux-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE=Release</option>
										<option>-DJCEF_VERSION=${project.version}</option>
										<option>-DJCEF_COMMIT_NUMBER=${git.total.commit.count}</option>
										<option>-DJCEF_COMMIT_HASH=${git.commit.id}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile-linux</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<config>Release</config>
									<projectDirectory>${basedir}/jcef_build</projectDirectory>
									<classifier>linux-x86_64</classifier>
									<environmentVariables>
										<JAVA_HOME>${java.home}</JAVA_HOME>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}/tools" executable="/bin/bash">
											<arg value="compile.sh" />
											<arg value="linux64" />
										</exec>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}/tools" executable="/bin/bash">
											<arg value="make_distrib.sh" />
											<arg value="linux64" />
										</exec>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>strip-binary</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}" executable="/bin/bash">
											<arg value="strip_binaries.sh" />
											<arg value="binary_distrib/${distribution.folder}/bin/lib/${distribution.folder}" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jogl-all</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-jogl-all-natives</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all-natives-${distribution.arch}.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-jcef</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jcef.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-gluegen-rt</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>install-gluegen-rt-natives</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt-natives-${distribution.arch}.jar</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-linux-binaries</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
						    		<finalName>chromium-binaries-linux</finalName>
									<descriptors>
										<descriptor>assemble-linux.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>assemble-linux-striped-binaries</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
						    		<finalName>chromium-binaries-linux-striped</finalName>
									<descriptors>
										<descriptor>assemble-striped-linux.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>${skip.deploy}</skip>
						</configuration>
                		<executions>
							<execution>
								<id>deploy-jogl-all</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jogl-all-natives</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jogl-all-natives-${distribution.arch}.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jogl-all-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jcef</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/jcef.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-gluegen-rt</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-gluegen-rt-natives</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/binary_distrib/${distribution.folder}/bin/gluegen-rt-natives-${distribution.arch}.jar</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.core</groupId>
									<artifactId>gluegen-rt-natives</artifactId>
									<version>${project.version}</version>
									<classifier>${distribution.arch}</classifier>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-native-binaries</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/target/chromium-binaries-linux.zip</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.chromium</groupId>
									<artifactId>linux-binaries</artifactId>
									<version>${project.version}</version>
									<packaging>zip</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-striped-native-binaries</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/target/chromium-binaries-linux-striped.zip</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.chromium</groupId>
									<artifactId>linux-striped-binaries</artifactId>
									<version>${project.version}</version>
									<packaging>zip</packaging>
								</configuration>
							</execution>
						</executions>
            		</plugin>					
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<distribution.folder>macosx64</distribution.folder>
				<distribution.arch>macos-amd64</distribution.arch>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.cmake-maven-project</groupId>
						<artifactId>cmake-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>cmake-generate-mac</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePath>${basedir}</sourcePath>
									<targetPath>${basedir}/jcef_build</targetPath>
									<generator>Xcode</generator>
									<classifier>mac-x86_64</classifier>
									<environmentVariables>
									</environmentVariables>
									<options>
										<option>-DCMAKE_BUILD_TYPE=Release</option>
										<option>-DJCEF_VERSION=${project.version}</option>
										<option>-DJCEF_COMMIT_NUMBER=${git.total.commit.count}</option>
										<option>-DJCEF_COMMIT_HASH=${git.commit.id}</option>
									</options>
								</configuration>
							</execution>
							<execution>
								<id>cmake-compile-mac</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<config>Release</config>
									<projectDirectory>${basedir}/jcef_build</projectDirectory>
									<classifier>mac-x86_64</classifier>
									<environmentVariables>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec dir="${basedir}/tools" executable="/bin/bash">
											<arg value="make_distrib.sh" />
											<arg value="macosx64" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-jcef</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/jcef_build/native/Release/jcef.jar/</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
							<execution>
								<id>deploy-jcef-test</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/jcef_build/native/Release/jcef-tests.jar/</file>
									<groupId>com.enactor.core</groupId>
									<artifactId>jcef-tests</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						    <finalName>chromium-binaries-mac</finalName>
							<descriptors>
								<descriptor>assemble-mac-os.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
					<plugin>
             			<groupId>org.apache.maven.plugins</groupId>
             			<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
                		<executions>
							<execution>
								<id>deploy-native-binaries</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/target/chromium-binaries-mac.zip</file>
									<repositoryId>${repository.id}</repositoryId>
									<url>${repository.url}</url>
									<groupId>com.enactor.chromium</groupId>
									<artifactId>mac-binaries</artifactId>
									<version>${project.version}</version>
									<packaging>zip</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>
</project>
